PORT = 5001
EMAIL = teyssir400@gmail.com    
PASSWORD = "karaqvzienkebcjm"
REPLICATE_API_TOKEN=r8_LWjua4dqL28YIkKT0ZdmrjvMBXMmooc3zqlvw
API_GOOGLE_KEY=AIzaSyB_DEzujD7idoAf3KfsdGIJg3dW48dhRTI
MONGO_URI=mongodb://localhost:27017/test-db